# PDF-Amazon-cloud-AWS

./: README.docx
Application/: pom.xml
Application/src/main/java/Application/: Application.java
Manager/: pom.xml
Manager/src/main/java/Manager/: InputTask.java  Manager.java  OutputTask.java
Worker/: pom.xml
Worker/src/main/java/Worker/: Worker.java
__MACOSX/: ._Manager  ._README.docx  ._Worker
__MACOSX/Manager/: ._pom.xml
__MACOSX/Manager/src/main/java/: ._Manager
__MACOSX/Manager/src/main/java/Manager/: ._OutputTask.java
